<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
    background-color:chocolate;
    height: 110px;
    
}
#mn{
    font-weight: bolder;
    margin-left: 250px;
    margin-top: -60px;
    font-size: 2rem;
}
div{
    /* margin-bottom: 150px; */
    text-align:right;
    margin-top: -50px;
    font-size: 1.5rem;
    
}
a{
  text-decoration: none;
  padding: 10px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color:black;
}
*{
box-sizing: border-box;
}
fieldset{
    width: 600px;
    margin-left: 350px;
    margin-top: 50px;
    border-radius: 1rem;
    border-style:groove;
    text-align: center;
    height: 400px;
    background-color:chocolate;
}
h2{
    color: white;
    letter-spacing: 1px;
    word-spacing: 1px;
}
footer{
            background-color: cadetblue;
            height:80px;
            text-align:center;
            font-weight: bolder;
            font-size: 20px;
        }
p{
    color: white;
    font-size: 1.5rem;
font-family:Arial, Helvetica, sans-serif;
}        

    </style>
</head>
<body>
<form style="background-color:indianred">
    <header style="width: 100%;">
        <img src="/home/addweb/Downloads/img.jpg" width="100px" height="95px" alt="">
        <span><p id="mn">MANSI SHARMA</p></span>
    
     <div>
           <a href="home.html">Home</a>
            <a href="about.html">  About</a> 
             <a href="reels.html"> Reels </a>
             <a href="contact.html"> Contact</a>  
     </div>         
       </header>
       <fieldset>
<h2><u>About Myself</u></h2>
<p >Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium aperiam vel, minima sed officiis placeat excepturi sint officia distinctio suscipit, voluptatum hic architecto esse cum recusandae harum tenetur possimus id.</p>
       </fieldset>
       <footer><p>@Copyright 2020-2021</p></footer>
</form>    
</body>
</html>