<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
    background-color:chocolate;
    height: 110px;
    
}
#mn{
    font-weight: bolder;
    margin-left: 250px;
    margin-top: -60px;
    font-size: 2rem;
}
div{
    /* margin-bottom: 150px; */
    text-align:right;
    margin-top: -50px;
    font-size: 1.5rem;
    
}
a{
  text-decoration: none;
  padding: 10px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color:black;
}
*{
box-sizing: border-box;
}
fieldset{
    width: 600px;
    margin-left: 350px;
    margin-top: 50px;
    border-radius: 1rem;
    border-style:groove;
    text-align: center;
    height: 400px;
    background-color:rgb(238, 214, 197);
}
h2{
    color: black;
    letter-spacing: 1px;
    word-spacing: 1px;
}
footer{
            background-color: cadetblue;
            height:80px;
            text-align:center;
            font-weight: bolder;
            font-size: 20px;
        }
        button{
            border-color: ivory;
            background-color: lightseagreen;
            color: black;
            box-sizing: content-box;
        }
        section{
            text-align: center;
        }
        .ip{
            margin-left: 50px;
                        
        }
        .lbl{
            margin-left: 3rem;
            font-weight: bolder;
        }

    </style>
</head>
<body>
    <form style="background-color:indianred;">
        <header style="width: 100%;">
            <img src="/home/addweb/Downloads/img.jpg" width="100px" height="95px" alt="">
            <span><p id="mn">MANSI SHARMA</p></span>
        
         <div>
               <a href="home.html">Home</a>
                <a href="about.html">  About</a> 
                 <a href="reels.html"> Reels </a>
                 <a href="contact.html"> Contact</a>  
         </div>         
           </header>
           <fieldset>
         <h2>Contact Us:</h2><br><br>
         <section>
       <pre>
        <label class="lbl">First Name :</label> <input type="text" class="ip" name="first" placeholder="firstname" required>
     <label class="lbl"> Last Name : </label><input type="text" name="last" class="ip" placeholder="lastname"required>
     <label class="lbl">E-Mail : </label><input type="email" name="email" class="ip" placeholder="email"email>
        
     <label class="lbl">Contact No.:</label> <input type="number" name="num" class="ip" maxlength="10">
        
        <label class="lbl"> Address : </label>  <textarea name="address" placeholder="address" class="ip" cols="22" rows="3"></textarea>

        <label class="lbl">Remarks :</label>    <input type="text" class="ip" name="Remarks">     <br>
    </pre>
        <button type="submit">Submit</button>
         <button type="reset">Reset</button>
        
        </section>
           </fieldset>
        <footer><p>@Copyright 2020-2021</p></footer>
    </form>
</body>
</html>