<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <style>
         /* label{
            margin-left: 280px;
            padding-bottom: 200px;
            font-weight: bolder;
        } */
        /* nav{ 
            margin-left: 300px;
            
        } */
        footer{
            background-color: cadetblue;
            height:80px;
            text-align:center;
            font-weight: bolder;
            font-size: 20px;
        }
         nav {
  
             float: left;
        } 

        article {
            padding: 20px;
                  float: right;
                  color:white; 
                  font-family:serif;
                  font-size: 2rem;
                  height: 800px;
                  width: 75%;
                   background-color:indianred;
                   height: 150px; 
                }
section {
      background-color:indianred;
  display: table;
  
}
header{
    background-color:chocolate;
    height: 110px;
    
}
#mn{
    font-weight: bolder;
    margin-left: 250px;
    margin-top: -60px;
    font-size: 2rem;
}
div{
    /* margin-bottom: 150px; */
    text-align:right;
    margin-top: -50px;
    font-size: 1.5rem;
    text;
}
a{
  text-decoration: none;
  padding: 10px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: black; 
}

    </style>
</head>
<body >
    <form style="background-color: cadetblue;">
        <!-- <fieldset style="width: 100%; height: 600px; background-color: blue;"> -->
            
                <header style="width: 100%;">
                    <img src="/home/addweb/Downloads/img.jpg" width="100px" height="95px" alt="">
                    <span><p id="mn">MANSI SHARMA</p></span>
                
                 <div>
                       <a href="home.html">Home</a>
                        <a href="about.html">  About</a> 
                         <a href="reels.html"> Reels </a>
                         <a href="contact.html"> Contact</a>  
                 </div>         
                   </header>
                <section>
                <nav>
                    <img src="img/maan.jpg" alt="profile" width="270px" height="405px">
                    
                </nav>
                <article style="height: 400px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati et, ipsum dolorum modi ducimus vel eius voluptas, quisquam doloremque ipsa commodi asperiores quaerat! Deleniti optio nihil accusamus error vel qui!</article>

            </section>
            <footer><p>@Copyright 2020-2021</p></footer>
        <!-- </fieldset> -->
    </form>
</body>
</html>