<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <style>
        fieldset{
            margin-left: 300px;
            margin-top: 100px;
            width: 400px;
            height: 300px;
            background-color:gainsboro;
        }
        h1{
            text-align: center;
            background-color: blue;
        }
        button{
            height: 2rem;
            margin-left: 9rem;
            background-color: cyan;
            font-weight: bold;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        label{
            margin-left: 3rem;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div>
        <fieldset>
  <form>  
              <h1>LOGIN FORM</h1><br><br><br>
              <label>Username:</label>
              <input type="text"><br><br>
              <label>Password:</label>
              <input type="password"><br><br><br>
        <button type="button" onclick="document.location='home.html'">Submit</button>
  </form>    
        </fieldset>
    </div>
</body>
</html>