<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>header{
        background-color:chocolate;
        height: 110px;
        
    }
    #mn{
        font-weight: bolder;
        margin-left: 250px;
        margin-top: -60px;
        font-size: 2rem;
    }
    div{
        /* margin-bottom: 150px; */
        text-align:right;
        margin-top: -50px;
        font-size: 1.5rem;
        
    }
    a{
      text-decoration: none;
      padding: 10px;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      color:black;
    }
    *{
    box-sizing: border-box;
    }
    fieldset{
        width: 900px;
        margin-left: 350px;
        margin-top: 30px;
        border-radius: 1rem;
        border-style:groove;
        text-align: center;
        height: 400px;
        background-color:chocolate;
    }
    h2{
        color: white;
        letter-spacing: 1px;
        word-spacing: 1px;
    }
    footer{
                background-color: cadetblue;
                height:80px;
                text-align:center;
                font-weight: bolder;
                font-size: 20px;
            }
            iframe{
                margin: 15px;
            }
            section{
                float: left;
                width: 200px;
                
            } 

    </style>
</head>
<body>
    <form style="background-color: indianred;">
        <header style="width: 100%;">
            <img src="/home/addweb/Downloads/img.jpg" width="100px" height="95px" alt="">
            <span><p id="mn">MANSI SHARMA</p></span>
        
         <div>
               <a href="home.html">Home</a>
                <a href="about.html">  About</a> 
                 <a href="reels.html"> Reels </a>
                 <a href="contact.html"> Contact</a>  
         </div>         
           </header>
           <img src="panda.png" alt="">
           <fieldset>
               <iframe width="300" height="150" style="border: none;" src="https://www.youtube.com/embed/e8xMfeMf3Xo  "></iframe>
               <iframe width="300" height="150" style="border: none;" src="https://www.youtube.com/embed/yOKXA9paejk"></iframe>
               <iframe width="300" height="150" style="border: none;" src="https://www.youtube.com/embed/WrpCr94Z-gk"></iframe>
               <iframe width="300" height="150" style="border: none;" src="https://www.youtube.com/embed/Z6ZkMKYPR60" ></iframe>
               
           </fieldset>
        <footer><p>@Copyright 2020-2021</p></footer>
    </form>
</body>
</html>